<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=20d8fa297fcedf14393d8d3dfd736d34&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Sprites/PNG/Main_Menu/BG.png?fileID=21300000&amp;guid=604a83a997a58bd4a829ca4144d2c6a5&amp;type=3#BG&quot;); -unity-font-definition: initial; -unity-font: initial;">
        <ui:Label tabindex="-1" text="Meteor Shower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Sprites/PNG/Main_UI/Boss_Name_Table.png?fileID=21300000&amp;guid=54f090634cf1ebf44a8d500c536276aa&amp;type=3#Boss_Name_Table&quot;); -unity-font-style: normal; font-size: 80px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/StarShieldV2-9M52K.ttf?fileID=12800000&amp;guid=9d9d9468d03df804b8881c023e518053&amp;type=3#StarShieldV2-9M52K&quot;); color: rgb(206, 240, 247);" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Sprites/PNG/Main_Menu/Start_BTN.png?fileID=21300000&amp;guid=e9b92f964bf6cca4cafeaaa090a9740f&amp;type=3#Start_BTN&quot;); -unity-font: initial; width: 210px; height: 50px;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/Sprites/PNG/Main_Menu/Exit_BTN.png?fileID=21300000&amp;guid=4dad133850736934da29f2728d963b4f&amp;type=3#Exit_BTN&quot;); -unity-text-align: middle-center; -unity-font: initial; width: 210px; height: 50px;" />
    </ui:VisualElement>
</ui:UXML>
